; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{EA5ECA07-D8B7-417F-BA15-8D516E406CD0}
AppName=Desktop Cleaner
AppVerName=Desktop Cleaner 0.1.1.2
AppPublisher=Worthy Software
AppPublisherURL=http://sourceforge.net/projects/desktopcleaner/
AppSupportURL=http://sourceforge.net/projects/desktopcleaner/
AppUpdatesURL=http://sourceforge.net/projects/desktopcleaner/
DefaultDirName={pf}\Desktop Cleaner
DisableDirPage=yes
DefaultGroupName=Desktop Cleaner
DisableProgramGroupPage=yes
OutputBaseFilename=Setup_DesktopClean
Compression=lzma
SolidCompression=yes
sourcedir=.

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "startup"; Description: "Run Desktop Clean on Startup"; GroupDescription: "{cm:AdditionalIcons}";

[Files]
Source: "bin\Release\DesktopClean.exe"; DestDir: "{app}";
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Desktop Cleaner"; Filename: "{app}\DesktopClean.exe"
Name: "{commondesktop}\Desktop Cleaner"; Filename: "{app}\DesktopClean.exe"; Tasks: desktopicon
Name: "{commonstartup}\Desktop Cleaner"; Filename: "{app}\DesktopClean.exe"; WorkingDir: "{app}"; Tasks: startup

[Run]
Filename: "{app}\DesktopClean.exe"; Description: "{cm:LaunchProgram,Desktop Cleaner}"; Flags: nowait postinstall skipifsilent

